import java.util.Scanner;
import java.util.Stack;
import java.util.ArrayDeque;
import java.util.Deque;

/**
 * ==========================================================
 * MAIN CLASS - UseCase12PalindromeCheckerApp
 * ==========================================================
 * Use Case 12: Strategy Pattern for Palindrome Algorithms
 *
 * This program demonstrates how different palindrome
 * validation algorithms can be selected dynamically
 * using the Strategy Design Pattern.
 */

public class UseCase12PalindromeCheckerApp {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String input = scanner.nextLine();

        System.out.println("\nChoose Algorithm:");
        System.out.println("1. Stack Strategy");
        System.out.println("2. Deque Strategy");

        int choice = scanner.nextInt();

        PalindromeStrategy strategy;

        // Inject strategy at runtime
        if (choice == 1) {
            strategy = new StackStrategy();
        } else {
            strategy = new DequeStrategy();
        }

        boolean result = strategy.isPalindrome(input);

        System.out.println("\nIs Palindrome? : " + result);

        scanner.close();
    }
}

/**
 * ==========================================================
 * INTERFACE - PalindromeStrategy
 * ==========================================================
 * Defines a contract for palindrome algorithms.
 */

interface PalindromeStrategy {
    boolean isPalindrome(String text);
}

/**
 * ==========================================================
 * CLASS - StackStrategy
 * ==========================================================
 * Uses Stack data structure to check palindrome.
 */

class StackStrategy implements PalindromeStrategy {

    public boolean isPalindrome(String text) {

        Stack<Character> stack = new Stack<>();

        for (char c : text.toCharArray()) {
            stack.push(c);
        }

        for (char c : text.toCharArray()) {
            if (c != stack.pop()) {
                return false;
            }
        }

        return true;
    }
}

/**
 * ==========================================================
 * CLASS - DequeStrategy
 * ==========================================================
 * Uses Deque (double-ended queue) to check palindrome.
 */

class DequeStrategy implements PalindromeStrategy {

    public boolean isPalindrome(String text) {

        Deque<Character> deque = new ArrayDeque<>();

        for (char c : text.toCharArray()) {
            deque.addLast(c);
        }

        while (deque.size() > 1) {
            if (!deque.removeFirst().equals(deque.removeLast())) {
                return false;
            }
        }

        return true;
    }
}
